# mathrscribe_old

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mathscribe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathscribe/app/: MainActivity.java  MotionListenerObservable.java  ScribeApplication.java
app/src/main/java/com/mathscribe/app/db/models/: AbstractEPage.java  AbstractEPath.java
app/src/main/java/com/mathscribe/app/models/: PPage.java  PPath.java  Page.java  Paths.java
app/src/main/java/com/mathscribe/app/presenters/: DrawingPresenter.java  DrawingPresenterImpl.java  MainPresenter.java
app/src/main/java/com/mathscribe/app/presenters/interfaces/: DrawingPresenter.java
app/src/main/java/com/mathscribe/app/utils/: DBFixtures.java  DBObservableRequestFactory.java  DBObserverResponseFactory.java  ObservableFactory.java
app/src/main/java/com/mathscribe/app/views/: DrawActivity.java  DrawingView.java  DrawingViewImpl.java  PageActivity.java  PageListViewImpl.java  ReactiveDrawingView.java  SimpleDrawingView.java
app/src/main/java/com/mathscribe/app/views/interfaces/: DrawingController.java  DrawingView.java
app/src/main/java/com/mathscribe/app/views/view_models/: DrawingViewState.java
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  add_page_button.xml  drawable_button.xml  drawing_view.xml  main_toolbar.xml  progress_bar.xml  reactive_drawing_view.xml  simple_drawing_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mathscribe/app/: ExampleUnitTest.java
